<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TecBlog - O seu blog de tecnologia</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilosCSS/estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>

<body>
    <div id="principal">
        <div id="cabecalho">
            <div id="tituloPrincipal">
                <h1><span style="color:black;">Tec</span><span style="color:white;">Blog</span></h1>
            </div>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informática</a>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>
            <div class="backgroundconteudo">
                <div>
                    <h2>Título da postagem 1</h2>
                    <div class="conteudo">
                        <p class="postagem">Postado 18 de Junho de 2021</p>
                        <img src="imagens/imagem1.jpg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.
                        </p>
                        <div>
                            <a href="saibamais.html">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="backgroundconteudo">
                <div>
                    <h2>Título da postagem 2</h2>
                    <div class="conteudo">
                        <p class="postagem">Postado 20 de Junho de 2021</p>
                        <img src="imagens/imagem2.jpg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.
                        </p>
                        <div>
                            <a href="saibamais.html">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rodape">
                <p>Todos os direitos reservados<br>Danilo Portela de Oliveira</p>
            </div>

            <div class="absolute1">
                <h3>Postagens recentes</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <div>
                    <a href="saibamais.html">Leia mais</a>
                </div>
                <hr>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <div>
                    <a href="saibamais.html">Leia mais</a>
                </div>
            </div>

            <div class="absolute2">
                <h3>Categorias</h3>
                <div>
                    <a href="jogos.html">Jogos</><br>
                    <a href="celulares.html">Celulares</a><br>
                    <a href="informatica.html">Informática</a><br>
                    <a href="eletronicos.html">Eletrônicos</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>