body {
    background: #d2d2c1 url("imagens/fundo.png");
    font: 16px Arial, Helvetica, sans-serif;
}

.centralizar {
    text-align: center;
}

.img-campanha {
    border: 10px solid #acac88;
}

.titulos {
    font-family: "Sofia", sans-serif;
}

#principal {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

#menu {
    background: #acac88;
    padding: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    font-family: ubuntu, Arial, Helvetica, sans-serif;
    color: #4b566a;
    border-left: 4px;
    font-weight: bold;
}

a:hover {
    padding-left: 10px;
    border-left: 4px solid rgb(57, 116, 2);
    color: rgb(33, 77, 15);
    transition: .4s;
}

#conteudo {
    background: #f1f1da;
    padding: 5px;
}

h1 {
    color: #c5bc65;
}