<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Anna Bella - Biografia</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilosCSS/estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>

<body>
    <div id="principal">

        <img src="estilosCSS/imagens/capa.png">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>
        </div>

        <div id="conteudo">
            <h1 class="titulos">Biografia</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a dapibus lacus. Aenean non molestie nunc, et cursus dolor. Nulla elit lacus, varius non felis nec, dignissim suscipit velit. Cras ornare lorem in lorem aliquet, euismod tincidunt magna congue.
                Ut fermentum rhoncus fermentum. Phasellus convallis finibus lacinia. Nulla sed bibendum justo. Proin aliquam lacinia purus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a dapibus lacus. Aenean non molestie nunc, et cursus dolor. Nulla elit lacus, varius non felis nec, dignissim suscipit velit. Cras ornare lorem in lorem aliquet, euismod tincidunt magna congue.
                Ut fermentum rhoncus fermentum. Phasellus convallis finibus lacinia. Nulla sed bibendum justo. Proin aliquam lacinia purus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a dapibus lacus. Aenean non molestie nunc, et cursus dolor. Nulla elit lacus, varius non felis nec, dignissim suscipit velit. Cras ornare lorem in lorem aliquet, euismod tincidunt magna congue.
                Ut fermentum rhoncus fermentum. Phasellus convallis finibus lacinia. Nulla sed bibendum justo. Proin aliquam lacinia purus.
            </p>
        </div>
        <div class="centralizar">
            <h4>Todos os direitos reservados<br> Danilo Portela de Oliveira</h4>
        </div>
    </div>
</body>

</html>