<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Login - Usuário</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilosCSS/estilo-login.css">
</head>

<body>

    <div id="principal">

        <img src="imagens/perfil.png" id="foto-perfil">

        <form>

            <div>
                <input type="text" name="email" id="email" placeholder="E-mail">
            </div>

            <div>
                <input type="password" name="senha" id="senha" placeholder="Senha">
            </div>

            <div>
                <input type="submit" value="Login" id="login">
            </div>

        </form>

    </div>

</body>

</html>