<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Elementos Flutuantes</title>
    <style type="text/css">
        .conteudo1 {
            border: 1px solid black;
            background: red;
            height: 200px;
            width: 200px;
            float: left;
            margin: 10px;
        }
        
        .conteudo {
            border: 1px solid black;
            background: #f9f9f9;
            height: 200px;
            width: 200px;
            float: left;
            margin: 10px;
        }
        
        .limpa_fluxo {
            clear: left;
        }
        
        #principal {
            background: pink;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <div class="limpa_fluxo">

        </div>
    </div>
    <!--
    <div>
        <p class="limpa_fluxo">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    -->
</body>

</html>