<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Elementos Flutuantes - Prática</title>
    <style type="text/css">
        #principal {
            width: 900px;
        }
        
        .noticias {
            background: #e5e5e5;
            width: 280px;
            padding: 5px;
            margin: 5px;
            float: left;
        }
        
        .clear {
            clear: both;
        }
        
        .fotos {
            background: #e5e5e5;
            width: 280px;
            padding: 5px;
            margin: 5px;
            float: left;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div class="noticias">
            <h2>Notícia 1</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <a href="">Veja mais</a>
        </div>
        <div class="noticias">
            <h2>Notícia 2</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <a href="">Veja mais</a>
        </div>
        <div class="noticias">
            <h2>Notícia 3</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <a href="">Veja mais</a>
        </div>
        <hr class="clear">
        <div class="fotos">
            <img src="imagens/imagem1.png">
            <p>Legenda foto</p>
        </div>
        <div class="fotos">
            <img src="imagens/imagem2.png">
            <p>Legenda foto</p>
        </div>
        <div class="fotos">
            <img src="imagens/imagem3.png">
            <p>Legenda foto</p>
        </div>
        <div class="fotos">
            <img src="imagens/imagem4.png">
            <p>Legenda foto</p>
        </div>
        <div class="fotos">
            <img src="imagens/imagem5.png">
            <p>Legenda foto</p>
        </div>
    </div>
</body>

</html>