<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Background</title>
    <style type="text/css">
        .fundo {
            /*opções:background-repeat: repeat-x 
	    background-repeat: no-repeat
	    background-attachment: fixed ou scroll
	    background-position: center(left right) center(top bottom)*/
            background-image: url("imagens/senac-logo-4.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right top;
            background-color: violet;
        }
        
        .fundo2 {
            background: turquoise url("imagens/senac-logo-4.png") no-repeat fixed center top;
        }
    </style>
</head>

<body class="fundo2">
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
    <p>Texto</p><br>
</body>

</html>

</html>