<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>UNES - Contato</title>
    <link rel="shortcut icon" href="imagens/logo.png">
</head>

<body style="background-color:rgb(240, 240, 240)">
    <table border="0" align="center" width="900">
        <tr>
            <td height="89">
                <img src="imagens/logo.png">
            </td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem_somos.html">Quem somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Entre em contato</h2>
                <p>
                    Lorem psum dolor sit amet, consectetur adipiscing elit. in lectus mattis finibus. </p>
                <p>
                    <hr>
            </td>
        </tr>
        <tr>

            <td colspan="2">
                <form>
                    Seu E-mail: <br>
                    <input type="text" name="e-mail"><br> Assunto: <br>
                    <input type="text" name="assunto"><br> Descrição: <br>
                    <textarea name="descricao"></textarea><br>
                    <input type="submit" value="Enviar">
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados <br> Danilo Portela de Oliveira</h4>
            </td>
        </tr>
    </table>
</body>

</html>