<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>UNES - Página inicial</title>
    <link rel="shortcut icon" href="imagens/logo.png">
    <style>
        body {
            background-image: url('imagens/fundo.png');
        }
    </style>
</head>

<body>
    <table border="0" align="center" width="900">
        <tr>
            <td height="89">
                <img src="imagens/logo.png">
            </td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem_somos.html">Quem somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="imagens/capa.png">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Sobre a universidade</h2>
                <p>
                    Lorem <strong>psum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Aliquam euismod arcu lacinia eros facilisis, in tincidunt arcu tincidunt. Sed pulvinar sodales felis, quis iaculis erat facilisis ac. Sed ut dolor at
                    risus tempor hendrerit. Integer in odio ac justo finibus tristique eget vel arcu. Morbi massa eros, bibendum non pretium nec, aliquam ut massa. Pellentesque pharetra ligula et urna dapibus, sed ultricies urna dictum. Curabitur tincidunt
                    in lectus mattis finibus. </p>
                <p>
                    Mauris <strong>quis nulla</strong> ac diam <em>vulputate</em> finibus. Mauris eu egestas ante. Nunc suscipit diam sem, sed porta elit tempor et. In sed eros nec justo convallis malesuada. Phasellus sagittis nunc vel hendrerit commodo.
                    Integer vel risus nibh. Aliquam sit amet pharetra metus. Nullam eu sem nisi. Quisque suscipit lorem ut ligula tincidunt, at fringilla tellus rhoncus.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados <br> Danilo Portela de Oliveira</h4>
            </td>
        </tr>
    </table>
</body>

</html>