<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>UNES - Quem somos</title>
    <link rel="shortcut icon" href="imagens/logo.png">
</head>

<body style="background-color:rgb(240, 240, 240)">
    <table border="0" align="center" width="900">
        <tr>
            <td height="89">
                <img src="imagens/logo.png">
            </td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem_somos.html">Quem somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Quem somos</h2>
                <p>
                    Lorem <strong>psum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Aliquam euismod arcu lacinia eros facilisis, in tincidunt arcu tincidunt. Sed pulvinar sodales felis, quis iaculis erat facilisis ac. Sed ut dolor at
                    risus tempor hendrerit. Integer in odio ac justo finibus tristique eget vel arcu. Morbi massa eros, bibendum non pretium nec, aliquam ut massa. Pellentesque pharetra ligula et urna dapibus, sed ultricies urna dictum. Curabitur tincidunt
                    in lectus mattis finibus. </p>
                <p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>5 motivos para estudar na UNES</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Objetivos</h2>
                <p>
                    Lorem <strong>psum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Aliquam euismod arcu lacinia eros facilisis, in tincidunt arcu tincidunt. Sed pulvinar sodales felis, quis iaculis erat facilisis ac. Sed ut dolor at
                    risus tempor hendrerit. Integer in odio ac justo finibus tristique eget vel arcu. Morbi massa eros, bibendum non pretium nec, aliquam ut massa. Pellentesque pharetra ligula et urna dapibus, sed ultricies urna dictum. Curabitur tincidunt
                    in lectus mattis finibus. </p>
                <p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados <br> Danilo Portela de Oliveira</h4>
            </td>
        </tr>
    </table>
</body>

</html>