<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Sobreposicionamento de elementos</title>
    <style type="text/css">
        .conteudo1 {
            border: 1px solid black;
            background: hotpink;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
        }
        
        .conteudo2 {
            border: 1px solid black;
            background: green;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 0;
        }
        
        .conteudo3 {
            border: 1px solid black;
            background: yellowgreen;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="conteudo1">
        Conteúdo 1
    </div>
    <div class="conteudo2">
        Conteúdo 2
    </div>
    <div class="conteudo3">
        Conteúdo 3
    </div>
</body>

</html>